.projects-container {
  padding: 0px 160px;
  margin-bottom: 50px;
}

.projects-title {
  text-align: center;
  color: white;
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Force 4 per row */
  gap: 3rem;
}

.project-card {
  text-decoration: none;
  border: 3px solid blueviolet;
  border-radius: 12px;
  padding: 36px;
  transition: all 0.3s ease, border 0.3s ease;
  box-shadow: 0 4px 10px rgba(107, 33, 168, 0.1);
}

.project-card:hover {
  background: linear-gradient(90deg, blueviolet, purple);
  box-shadow: 0 0 50px 15px blueviolet;
  transform: translateY(-6px);
  border: 2px solid mediumorchid;
}


.project-name {
  text-align: center;
  color: white;
}
.project-link{
  text-align: center;
  margin-top: 20px;
  color:rgba(255, 255, 255, 0.845);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.see-more {
  text-align: center;
  margin-top: 5rem;
  
}

.see-more a {
  color: white;
  font-weight: bold;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-bottom: 4px;
  transition: all 0.3s ease;
}

.see-more a:hover {
  box-shadow: inset 0 -2px 0 0 blueviolet;
  transform: translateY(-5px);
}

@media (max-width: 767px) {
  .projects-container {
    padding: 0 20px;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .projects-grid .project-card:nth-child(n+6) {
    display: none; /* Hide all items starting from the 6th one */
  }
  .projects-grid .project-card:nth-child(5) {
    grid-column: span 2; /* This makes the 5th card take the full width of the container */
  }
  .project-card {
    padding: 12px;
    border: 1px solid blueviolet;
    box-shadow: 0 0 10px 1px blueviolet;

  }
  .project-link{
    display: flex;
    justify-content: center;
    margin-top: 8px;
  }
  .project-name{
    font-size: 14px;
  }
  .hide-on-mobile {
    display: none;
  }
}
